<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arrange</class>
 <widget class="QMainWindow" name="Arrange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>排線計算</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #B5B5B5;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="arrange_image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>65</y>
      <width>360</width>
      <height>360</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-style: solid; 
	border-width: 2;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/Arrange.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_chart">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*border-width	邊框粗細	1px, 5px
border-style	邊框樣式	solid (實線), dashed (虛線), dotted (點線)
border-top-width	只設定上方邊框	2px
border-radius	圓角程度	15px (半徑)
font-family: &quot;Microsoft YaHei&quot;;
font-size: 10; */ 
/* 平時的樣式 */
QPushButton {
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}

/* 滑鼠移上去時 (:hover) */
/*QPushButton:hover {
    background-color: #e1f5fe;
}*/

/* 按下去的瞬間 (:pressed) */
QPushButton:pressed {
	border-style: solid; 
	border-width: 1;
	background-color: #999999;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="text">
     <string>排線示意</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_chart_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>25</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*border-width	邊框粗細	1px, 5px
border-style	邊框樣式	solid (實線), dashed (虛線), dotted (點線)
border-top-width	只設定上方邊框	2px
border-radius	圓角程度	15px (半徑)
font-family: &quot;Microsoft YaHei&quot;;
font-size: 10; */ 
/* 平時的樣式 */
QPushButton {
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}

/* 滑鼠移上去時 (:hover) */
/*QPushButton:hover {
    background-color: #e1f5fe;
}*/

/* 按下去的瞬間 (:pressed) */
QPushButton:pressed {
	border-style: solid; 
	border-width: 1;
	background-color: #999999;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="text">
     <string>方式A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_chart_B">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>25</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*border-width	邊框粗細	1px, 5px
border-style	邊框樣式	solid (實線), dashed (虛線), dotted (點線)
border-top-width	只設定上方邊框	2px
border-radius	圓角程度	15px (半徑)
font-family: &quot;Microsoft YaHei&quot;;
font-size: 10; */ 
/* 平時的樣式 */
QPushButton {
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}

/* 滑鼠移上去時 (:hover) */
/*QPushButton:hover {
    background-color: #e1f5fe;
}*/

/* 按下去的瞬間 (:pressed) */
QPushButton:pressed {
	border-style: solid; 
	border-width: 1;
	background-color: #999999;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="text">
     <string>方式B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_chart_C">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>25</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*border-width	邊框粗細	1px, 5px
border-style	邊框樣式	solid (實線), dashed (虛線), dotted (點線)
border-top-width	只設定上方邊框	2px
border-radius	圓角程度	15px (半徑)
font-family: &quot;Microsoft YaHei&quot;;
font-size: 10; */ 
/* 平時的樣式 */
QPushButton {
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}

/* 滑鼠移上去時 (:hover) */
/*QPushButton:hover {
    background-color: #e1f5fe;
}*/

/* 按下去的瞬間 (:pressed) */
QPushButton:pressed {
	border-style: solid; 
	border-width: 1;
	background-color: #999999;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="text">
     <string>方式C</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pa_001">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Diameter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="in_pa_001">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>30</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: white;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999900000000025</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="un_pa_001">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="un_pa_002">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>65</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pa_002">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>65</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>AB length</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="un_pa_003">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pa_003">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>BC length</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="un_pa_004">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>135</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pa_004">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>135</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>CD length</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="in_pa_005">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>530</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: white;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999000000000024</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pa_005">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>530</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>495</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>565</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>600</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="in_pa_006">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>530</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: white;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999000000000024</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>445</y>
      <width>205</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Coordinate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>470</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_Calculate">
    <property name="geometry">
     <rect>
      <x>535</x>
      <y>285</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*border-width	邊框粗細	1px, 5px
border-style	邊框樣式	solid (實線), dashed (虛線), dotted (點線)
border-top-width	只設定上方邊框	2px
border-radius	圓角程度	15px (半徑)
font-family: &quot;Microsoft YaHei&quot;;
font-size: 10; */ 
/* 平時的樣式 */
QPushButton {
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}

/* 滑鼠移上去時 (:hover) */
/*QPushButton:hover {
    background-color: #e1f5fe;
}*/

/* 按下去的瞬間 (:pressed) */
QPushButton:pressed {
	border-style: solid; 
	border-width: 1;
	background-color: #999999;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="text">
     <string>計算</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>175</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Cross-sectional area</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>210</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Usable area</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Cross_sectional_area">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>175</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999900000000025</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Usable_area">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>210</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999900000000025</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Coordinate_AX">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>495</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999900000000025</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Coordinate_CX">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>565</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999000000000024</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Coordinate_AY">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>495</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999900000000025</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Coordinate_CY">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>565</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999000000000024</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Coordinate_DX">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999000000000024</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Coordinate_DY">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>600</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999000000000024</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QTextEdit" name="Process">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>345</y>
      <width>270</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="in_pa_002">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>65</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: white;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999900000000025</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="in_pa_003">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>100</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: white;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999900000000025</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="in_pa_004">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>135</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: white;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999900000000025</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>335</y>
      <width>310</width>
      <height>2</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_Clear_process">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>675</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*border-width	邊框粗細	1px, 5px
border-style	邊框樣式	solid (實線), dashed (虛線), dotted (點線)
border-top-width	只設定上方邊框	2px
border-radius	圓角程度	15px (半徑)
font-family: &quot;Microsoft YaHei&quot;;
font-size: 10; */ 
/* 平時的樣式 */
QPushButton {
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
}

/* 滑鼠移上去時 (:hover) */
/*QPushButton:hover {
    background-color: #e1f5fe;
}*/

/* 按下去的瞬間 (:pressed) */
QPushButton:pressed {
	border-style: solid; 
	border-width: 1;
	background-color: #999999;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>245</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Slot fill rate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Slot_fill_rate">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>245</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.999900000000025</double>
    </property>
    <property name="singleStep">
     <double>0.000100000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu {
	border-style: solid; 
	border-width: 1;
	background-color: #B5B5B5;
	/*border-top-color: white;
	border-left-color: white;*/
	border-bottom-color: #999999;
	border-right-color: #999999;
}</string>
   </property>
   <widget class="QMenu" name="File">
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>檔案</string>
    </property>
    <widget class="QMenu" name="Export">
     <property name="title">
      <string>匯出結果(*.csv)</string>
     </property>
     <addaction name="file_export_A"/>
     <addaction name="file_export_B"/>
     <addaction name="file_export_C"/>
    </widget>
    <widget class="QMenu" name="Save">
     <property name="title">
      <string>儲存參數</string>
     </property>
     <addaction name="file_save_csv"/>
     <addaction name="file_save_txt"/>
    </widget>
    <widget class="QMenu" name="Open">
     <property name="title">
      <string>開啟參數</string>
     </property>
     <addaction name="file_opencsv"/>
     <addaction name="file_open_txt"/>
    </widget>
    <addaction name="Save"/>
    <addaction name="Open"/>
    <addaction name="Export"/>
    <addaction name="file_exit"/>
    <addaction name="separator"/>
    <addaction name="file_reset"/>
   </widget>
   <widget class="QMenu" name="About">
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>關於</string>
    </property>
    <addaction name="about_version"/>
   </widget>
   <widget class="QMenu" name="Language">
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>語言</string>
    </property>
    <addaction name="language_tc"/>
    <addaction name="language_sc"/>
    <addaction name="language_en"/>
   </widget>
   <addaction name="File"/>
   <addaction name="About"/>
   <addaction name="Language"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="language_tc">
   <property name="text">
    <string>繁體中文</string>
   </property>
  </action>
  <action name="language_sc">
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="language_en">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="file_exit">
   <property name="text">
    <string>結束(&amp;X)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="file_export_A">
   <property name="text">
    <string>Type A</string>
   </property>
  </action>
  <action name="file_export_B">
   <property name="text">
    <string>Type B</string>
   </property>
  </action>
  <action name="file_export_C">
   <property name="text">
    <string>Type C</string>
   </property>
  </action>
  <action name="about_version">
   <property name="text">
    <string>版本(&amp;V)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="file_save_csv">
   <property name="text">
    <string>CSV(逗號分隔)(*.csv)</string>
   </property>
  </action>
  <action name="file_save_txt">
   <property name="text">
    <string>文字檔(*.txt)</string>
   </property>
  </action>
  <action name="file_opencsv">
   <property name="text">
    <string>CSV(逗號分隔)(*.csv)</string>
   </property>
  </action>
  <action name="file_open_txt">
   <property name="text">
    <string>文字檔(*.txt)</string>
   </property>
  </action>
  <action name="file_reset">
   <property name="text">
    <string>恢復出廠設定</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
